
CREATE TABLE public.mesa_estado (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	mesa_estado_nombre varchar(255) NULL,
	CONSTRAINT mesa_estado_pkey PRIMARY KEY (id)
);

CREATE TABLE public.mesero (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	nombre_mesero varchar(255) NULL,
	CONSTRAINT mesero_pkey PRIMARY KEY (id)
);

CREATE TABLE public.orden_estado (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	orden_estado_nombre varchar(255) NULL,
	CONSTRAINT orden_estado_pkey PRIMARY KEY (id)
);

CREATE TABLE public.producto_tipo (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	producto_tipo_nombre varchar(255) NULL,
	CONSTRAINT producto_tipo_pkey PRIMARY KEY (id)
);

CREATE TABLE public.tipo_pago (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	tipo_pago_nombre varchar(255) NULL,
	CONSTRAINT tipo_pago_pkey PRIMARY KEY (id)
);

CREATE TABLE public.usuario (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	usuario_email varchar(255) NULL,
	usuario_nombre varchar(255) NULL,
	usuario_password varchar(255) NULL,
	CONSTRAINT usuario_pkey PRIMARY KEY (id)
);

CREATE TABLE public.corte_caja (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	resultado varchar(255) NULL,
	usuario_id int4 NULL,
	CONSTRAINT corte_caja_pkey PRIMARY KEY (id)
);

alter table public.corte_caja add CONSTRAINT corte_caja_usuario_fkey FOREIGN KEY (usuario_id) REFERENCES usuario(id);

CREATE TABLE public.corte_caja_detalle (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	cantidad int4 NULL,
	denominacion numeric(18,2) NULL,
	corte_caja_id int4 NULL,
	CONSTRAINT corte_caja_detalle_pkey PRIMARY KEY (id)
);

alter table public.corte_caja_detalle add CONSTRAINT corte_caja_detalle_corte_fkey FOREIGN KEY (corte_caja_id) REFERENCES corte_caja(id);

CREATE TABLE public.factura (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	direccion_cliente varchar(255) NULL,
	nit varchar(255) NULL,
	nombre_cliente varchar(255) NULL,
	total numeric(19,2) NULL,
	tipo_pago_id int4 NULL,
	usuario_id int4 NULL,
	CONSTRAINT factura_pkey PRIMARY KEY (id)
);

alter table public.factura add CONSTRAINT factura_usuario_fkey FOREIGN KEY (usuario_id) REFERENCES usuario(id);
alter table public.factura add CONSTRAINT factura_tipo_pago_fkey FOREIGN KEY (tipo_pago_id) REFERENCES tipo_pago(id);

CREATE TABLE public.mesa (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	cantidad_maxima_personas int4 NULL,
	numero_mesa int4 NULL,
	mesa_estado_id int4 NULL,
	CONSTRAINT mesa_pkey PRIMARY KEY (id)
);

alter table public.mesa add CONSTRAINT mesa_mesa_estado_fkey FOREIGN KEY (mesa_estado_id) REFERENCES mesa_estado(id);

CREATE TABLE public.orden (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	fecha timestamp NULL,
	mesa_id int4 NULL,
	mesero_id int4 NULL,
	orden_estado_id int4 NULL,
	CONSTRAINT orden_pkey PRIMARY KEY (id)
);

alter table public.orden add CONSTRAINT orden_mesa_fkey FOREIGN KEY (mesa_id) REFERENCES mesa(id);
alter table public.orden add CONSTRAINT orden_orden_estado_fkey FOREIGN KEY (orden_estado_id) REFERENCES orden_estado(id);
alter table public.orden add CONSTRAINT orden_mesero_fkey FOREIGN KEY (mesero_id) REFERENCES mesero(id);

CREATE TABLE public.producto (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	precio numeric(18,2) NULL,
	producto_descripcion varchar(255) NULL,
	producto_nombre varchar(255) NULL,
	producto_tipo_id int4 NULL,
	categoria_id int4 NULL,
	CONSTRAINT producto_pkey PRIMARY KEY (id)
);

alter table public.producto add CONSTRAINT producto_producto_tipo_fkey FOREIGN KEY (producto_tipo_id) REFERENCES producto_tipo(id);

CREATE TABLE public.factura_detalle (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	cantidad int4 NULL,
	price numeric(18,2) NULL,
	total numeric(18,2) NULL,
	factura_id int4 NULL,
	producto_id int4 NULL,
	CONSTRAINT factura_detalle_pkey PRIMARY KEY (id)
);

alter table public.factura_detalle add CONSTRAINT factura_detalle_producto_fkey FOREIGN KEY (producto_id) REFERENCES producto(id);
alter table public.factura_detalle add CONSTRAINT factura_detalle_factura_fkey FOREIGN KEY (factura_id) REFERENCES factura(id);

CREATE TABLE public.orden_detalle (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	orden_id int4 NULL,
	producto_id int4 NULL,
	CONSTRAINT orden_detalle_pkey PRIMARY KEY (id)
);

alter table public.orden_detalle add CONSTRAINT orden_detalle_orden_fkey FOREIGN KEY (orden_id) REFERENCES orden(id);
alter table public.orden_detalle add CONSTRAINT orden_detalle_producto_fkey FOREIGN KEY (producto_id) REFERENCES producto(id);

create table public.categoria(
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	activo bool NOT NULL,
	creado_por varchar(255) NULL,
	fecha_creacion timestamp NULL,
	categoria_nombre varchar(255) null,
	CONSTRAINT categoria_pkey PRIMARY KEY (id)
);

alter table public.producto add constraint producto_categoria_fkey foreign key(categoria_id) references public.categoria(id);
